# spark-user-value

./: pom.xml
src/main/java/com/coohua/asp/offline/: App.java  JobControl.java  UserInviteValueCalculator.java  UserPreferenceValueCalculator.java  UserValueCalculator.java
src/main/java/com/coohua/asp/offline/bean/: AdCountItem.java  UserPreferenceValue.java
src/main/java/com/coohua/asp/offline/config/: AppConfig.java
src/main/java/com/coohua/asp/offline/utils/: LogParserUtils.java
src/main/resources/: app.properties
src/test/java/com/coohua/asp/offline/: AppTest.java
