sparkUrl=spark://192.168.10.100:7077
hdfsPrefix=hdfs://namenode1:9000
userAdClickCountPath=/logs/asp-log-statistic/userBehaviorSummary
accountPath=/logs/statistics/passport/account
userValueOutputPath=/logs/asp-log-statistic/userValue
userPreferenceOutputPath=/logs/asp-log-statistic/userPreferenceValue
userInviteValueOutputPath=/logs/asp-log-statistic/userInviteValue
userAllValueOutputPath=/logs/asp-log-statistic/userAllValue


#用户价值权重
userValueCpeWeight=1
userValueCpaWeight=50
userValueCpmWeight=10
userValueShareWeight=2


#用户偏好权重
userPreferenceCpeWeight=1.0
userPreferenceCpaWeight=4.76
userPreferenceCpmWeight=2.85

userInviteValueRatio=0.2